spring.security.oauth2.client.registration.google.client-id=343489102489-memev4a3j64i016cmkfuovv60ie07urb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email